spring.application.name=mary
spring.data.mongodb.uri=mongodb+srv://argiepbeloa:idpZhtrtFLQMytX8@cluster0.68njnnp.mongodb.net/qandadb?ssl=false
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=DEBUG
spring.data.mongodb.connect-timeout=30000  # 30 seconds timeout
spring.data.mongodb.socket-timeout=30000   # 30 seconds socket timeout
