spring.application.name=mary
spring.data.mongodb.uri=mongodb+srv://argiepbeloa:idpZhtrtFLQMytX8@cluster0.68njnnp.mongodb.net/qandadb?ssl=false
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=DEBUG
